{
  "name": "phoneson-art",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "dev": "next",
    "export": "next export",
    "start": "next start"
  },
  "dependencies": {
    "framer-motion": "^2.0.0-beta.72",
    "glob": "^7.1.6",
    "gray-matter": "^4.0.2",
    "groq-js": "^0.1.5",
    "next": "^9.4.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
